appMovil/Vistas/CentroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabReciclaje.Vistas.CentroPage"
             xmlns:local="clr-namespace:LabReciclaje.Vistas"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:TemplateHeader x:Name="header" Margin="0,0,0,10" Grid.Row="0"/>
                <ScrollView Grid.Row="1">
                    <Frame Padding="10" BackgroundColor="White" BorderColor="#E3E3E3" CornerRadius="8" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbl_titulo" TextColor="Green" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30" Grid.Row="0"></Label>
                            <Label TextColor="Black" Text="Si deseas reciclar, esto es lo que puedes llevar:" HorizontalOptions="Center"  FontSize="12" Grid.Row="1"></Label>
                            <CollectionView x:Name="cv_detalle" Margin="0,5,0,0" Grid.Row="2">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="50,0,10,0">
                                            <Label Text="{Binding Nombre, StringFormat='- {0}'}" VerticalOptions="End" HorizontalOptions="Start" TextColor="Black" FontSize="13"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label TextColor="Green" Text="Elige una sucursal y te decimos como llegar." HorizontalOptions="Center" Margin="0,30,0,0" FontSize="13" Grid.Row="3"></Label>

                            <CollectionView x:Name="cv_centros" Margin="0,10,0,0" Grid.Row="4">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" BackgroundColor="Green" BorderColor="#E3E3E3" CornerRadius="8" Margin="5,5,5,20">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                                            </Frame.GestureRecognizers>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0">
                                                <Image Source="{Binding Imagen}" HorizontalOptions="Fill" Aspect="AspectFill"/>
                                                <StackLayout BackgroundColor="White" Margin="1,0,1,0">
                                                    <Label Text="{Binding Direccion}" HorizontalOptions="Center" TextColor="Black" FontSize="13" Margin="15,10,15,10"/>
                                                </StackLayout>
                                                <Label Text="{Binding Nombre}" VerticalOptions="End" Padding="0,5,0,5" HorizontalOptions="Center" TextColor="White" FontSize="13"/>
                                                
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                </ScrollView>
            </Grid>
            <local:UserPopup x:Name="userPopup" 
                 AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional" 
                 Padding="0" 
                 Margin="4,60,4,0" 
                 AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" 
                 IsVisible="false" 
                 BackgroundColor="Transparent"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>