appMovil/Vistas/NoticiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabReciclaje.Vistas.NoticiaPage"
             xmlns:local="clr-namespace:LabReciclaje.Vistas"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:TemplateHeader x:Name="header" Margin="0,0,0,10" Grid.Row="0"/>
                <ScrollView Grid.Row="1">
                    <Frame Padding="10" BackgroundColor="White" BorderColor="#E3E3E3" CornerRadius="8" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbl_titulo" Text="Noticias / Novedades" TextColor="Green" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20" Grid.Row="0"></Label>

                            <CollectionView x:Name="cv_noticias" Margin="0,10,0,0" Grid.Row="1">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" BackgroundColor="White" BorderColor="#E3E3E3" CornerRadius="8" Margin="5,5,5,20">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                                            </Frame.GestureRecognizers>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0">
                                                <StackLayout BackgroundColor="Green" Margin="1,0,1,0">
                                                    <Label Text="{Binding Titulo}" HorizontalOptions="Center" TextColor="White" FontSize="13" Margin="15,10,15,10"/>
                                                </StackLayout>
                                                <StackLayout BackgroundColor="Transparent" Margin="1,0,1,0" HorizontalOptions="FillAndExpand" Padding="30,10,20,0">
                                                    <Label Text="{Binding Descripcion}" VerticalOptions="End" Padding="0" HorizontalOptions="Center" TextColor="Black" FontSize="13"/>
                                                </StackLayout>
                                                <VerticalStackLayout Padding="10" Margin="0,0,5,0"  Grid.Row="0">
                                                    <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,0,0">
                                                        <Image Source="calendar.png" WidthRequest="20" HeightRequest="20" />
                                                        <Label  Text="{Binding Fecha}" FontSize="13" TextColor="#848484"  VerticalOptions="Center" Margin="5,0,0,0" />
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                </ScrollView>
            </Grid>
            <local:UserPopup x:Name="userPopup" 
                 AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional" 
                 Padding="0" 
                 Margin="4,60,4,0" 
                 AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" 
                 IsVisible="false" 
                 BackgroundColor="Transparent"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>