appMovil/Vistas/UserPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabReciclaje.Vistas.UserPopup"
             BackgroundColor="White"
             Padding="0">
    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True" BorderColor="#E3E3E3">
        <StackLayout>
            <Frame Padding="0"
                   HasShadow="False"
                   BorderColor="#E3E3E3"
                   CornerRadius="5"
                   Margin="0">
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="0" Source="user3.png"/>
                    <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Start" Padding="0" Margin="10" >
                        <Label x:Name="lbl_user" Text="ASDAS" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="lbl_userEmail" Text="FDASDS" FontAttributes="Italic" TextColor="Black"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <BoxView HeightRequest="1" Color="#E3E3E3" Margin="0,10"/>

            <CollectionView x:Name="optionsCollectionView" SelectionMode="Single" SelectionChanged="optionsCollectionView_SelectionChanged">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Que Reciclar</x:String>
                        <x:String>Noticias / Novedades</x:String>
                        <x:String>Mi perfil</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,10,10,10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#8EC63F" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="{Binding}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="15" TextColor="#181818"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView HeightRequest="1" Color="#E3E3E3" Margin="0,10"/>
            <Button x:Name="btn_cerrar"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Cerrar Sesión"
                    BackgroundColor="#F5F6F7"
                    TextColor="#58595A"
                    Clicked="btn_logout_Clicked"/>
        </StackLayout>
    </Frame>
</ContentView>
